# notification-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/edu/notification_service/: NotificationServiceApplication.java
src/main/java/com/edu/notification_service/config/: KafkaConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/com/edu/notification_service/controller/: EmailController.java  NotificationController.java  WebhookController.java
src/main/java/com/edu/notification_service/domain/: Notification.java  NotificationType.java
src/main/java/com/edu/notification_service/dto/: CertificateRequest.java  EmailRequest.java  NotificationRequest.java  PaymentSlipRequest.java
src/main/java/com/edu/notification_service/event/: CourseCompletedEvent.java  EnrollmentEvent.java  PaymentCompletedEvent.java
src/main/java/com/edu/notification_service/exception/: GlobalExceptionHandler.java  NotificationException.java
src/main/java/com/edu/notification_service/listener/: EmailListener.java  KafkaEventConsumer.java  NotificationListener.java  PushNotificationListener.java
src/main/java/com/edu/notification_service/model/: Certificate.java  EmailDetails.java  PaymentSlip.java
src/main/java/com/edu/notification_service/service/: EmailService.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/emails/: subscription-activated.html
src/main/resources/templates/pdf/: certificate.html  payment-slip.html
src/test/java/com/edu/notification_service/: NotificationServiceApplicationTests.java
(+5 files in other folders)
